#!/usr/bin/env bash

export APP_NAME="__APP_NAME__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"


export DATABASE_URL="host.docker.internal"
export DATABASE_USERNAME="root"
export DATABASE_PASSWORD="vertrigo"
export DATABASE_DB="nsv_test"
